{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Diego Casignia",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "morgan": "^1.10.1",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
